<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UE4DotNet">
      <HintPath>..\..\Plugins\DotNet\DotNet\UE4\bin\Release\netstandard2.0\UE4DotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
