<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UE4DotNet">
      <HintPath>..\..\..\DotNet\DotNet\UE4\bin\Debug\netstandard2.0\UE4DotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
